# Primavera

./: build.gradle  local.properties  private.pem  public.pem  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m391/primavera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m391/primavera/: App.kt  MainActivity.kt  Primavera.kt
app/src/main/java/com/m391/primavera/authentication/: AuthenticationActivity.kt
app/src/main/java/com/m391/primavera/authentication/information/: InformationActivity.kt  InformationViewPagerAdapter.kt
app/src/main/java/com/m391/primavera/authentication/otp/: OTPVerificationFragment.kt  OTPVerificationViewModel.kt
app/src/main/java/com/m391/primavera/authentication/phone/: PhoneNumberFragment.kt  PhoneNumberViewModel.kt
app/src/main/java/com/m391/primavera/chat/: ChatActivity.kt  ChatActivityViewModel.kt  MyFirebaseMessagingReceiver.kt
app/src/main/java/com/m391/primavera/chat/child/: ChildChatAdapter.kt  FatherChildChatFragment.kt  FatherChildViewModel.kt
app/src/main/java/com/m391/primavera/chat/child/alarm/: AlarmActivity.kt
app/src/main/java/com/m391/primavera/chat/father/: ChatAdapter.kt  FatherTeacherChatFragment.kt  FatherTeacherChatViewModel.kt
app/src/main/java/com/m391/primavera/database/datastore/: DataStoreManager.kt
app/src/main/java/com/m391/primavera/database/server/: Authentication.kt  ChildInformation.kt  ConversationInformation.kt  FatherInformation.kt  HealthHistoryInformation.kt  MediaUploader.kt  MessageInformation.kt  ServerDatabase.kt  TeacherInformation.kt  WatchInformation.kt
app/src/main/java/com/m391/primavera/notification/: Notification.kt
app/src/main/java/com/m391/primavera/user/father/: FatherActivity.kt
app/src/main/java/com/m391/primavera/user/teacher/: TeacherActivity.kt
app/src/main/java/com/m391/primavera/utils/: Animation.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  Binding.kt  Constants.kt  Converter.kt  CryptoManager.kt  DataBindingViewHolder.kt  Extensions.kt  MediaPlayerManager.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/m391/primavera/utils/models/: BluetoothDeviceModel.kt  HealthHistoryModel.kt  LocalTeacherModel.kt  LocationModel.kt  ServerAudioModel.kt  ServerChildModel.kt  ServerConversationModel.kt  ServerFatherModel.kt  ServerImageModel.kt  ServerMessageModel.kt  ServerTeacherModel.kt  WatchStatusServerModel.kt
app/src/main/res/anim/: collapse_searchview.xml
app/src/main/res/drawable/: audio_bar.xml  audio_message_bg.xml  audio_message_progress_bar.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_edit_location_alt_24.xml  baseline_history_24.xml  baseline_info_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  bg_receiver_message.xml  bg_sender_message.xml  card_view_bg_checked.xml  custom_seek_bar_progress.xml  custom_seek_bar_thumb.xml  custom_seekbar_thumb.xml  edit_text_view.xml  edittext_background.xml  floating_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_baseline_switch_account_24.xml  ic_baseline_task_alt_24_green.xml  ic_no_data.xml  pause_other.xml  round_button_foreground.xml  rounded_button.xml  rounded_image.xml  select_foreground.xml  tab_indicator.xml  table_border.xml  voice_rounded_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_authentication.xml  activity_chat.xml  activity_father.xml  activity_information.xml  activity_main.xml  activity_teacher.xml  bluetooth_device.xml  child_card.xml  child_search_card.xml  conversation_card_model.xml  dialog_rating.xml  fragment_add_new_child.xml  fragment_bluetooth.xml  fragment_child_profile.xml  fragment_create_father.xml  fragment_create_teacher.xml  fragment_edit_child_profile.xml  fragment_father_child_chat.xml  fragment_father_conversations.xml  fragment_father_edit_location.xml  fragment_father_home.xml  fragment_father_information.xml  fragment_father_location.xml  fragment_father_profile.xml  fragment_father_show_location.xml  fragment_father_switch.xml  fragment_father_teacher_chat.xml  fragment_father_teacher_search.xml  fragment_heart_rate.xml  fragment_otp_verification.xml  fragment_oxygen_rate.xml  fragment_phone_number.xml  fragment_qr_code_scanner.xml  fragment_select_subjects.xml  fragment_select_teacher_location.xml  fragment_select_years.xml  fragment_steps_history.xml  fragment_teacher_child_search.xml  fragment_teacher_edit_profile.xml  (+16 more)
app/src/main/res/navigation/: authentication_navigation_graph.xml  chat_navigation_graph.xml  father_navigation_graph.xml  teacher_navigation_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m391/primavera/: ExampleUnitTest.kt
primavera/: build.gradle  google-services.json
primavera/src/main/: AndroidManifest.xml
primavera/src/main/java/com/m391/primavera/: Animation.kt  App.kt  ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  DailyTaskWorker.kt  DangerViewModel.kt  DataStoreManager.kt  DeviceIdGenerator.kt  HourTaskManger.kt  LocationService.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingReceiver.kt  MyFirebaseMessagingService.kt  Primavera.kt  SecondActivity.kt  SensorsActivity.kt  SensorsListenerService.kt  ServerAudioModel.kt  ServerMessageModel.kt  WorkManger.kt
primavera/src/main/java/com/m391/primavera/base/: BaseRecyclerViewAdapter.kt  Binding.kt  Constants.kt  DataBindingViewHolder.kt  Extentions.kt  MediaPlayerManager.kt
primavera/src/main/res/drawable/: add_task_button.xml  baseline_pause_circle_24.xml  edit_text_view.xml  ic_baseline_play_arrow_reversed.xml  ic_baseline_play_circle_24.xml  play_chat_button.xml
primavera/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_primavera.xml  activity_sensors.xml  voice_message_model.xml
primavera/src/main/res/values/: colors.xml  strings.xml
primavera/src/main/res/values-round/: strings.xml
(+70 files in other folders)
