<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father_navigation_graph"
    app:startDestination="@id/fatherHomeFragment">

    <fragment
        android:id="@+id/fatherHomeFragment"
        android:name="com.m391.primavera.user.father.home.FatherHomeFragment"
        android:label="FatherHomeFragment"
        tools:layout="@layout/fragment_father_home">
        <action
            android:id="@+id/action_fatherHomeFragment_to_fatherConversationsFragment"
            app:destination="@id/fatherConversationsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_fatherHomeFragment_to_fatherProfileFragment"
            app:destination="@id/fatherProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_fatherHomeFragment_to_editChildProfileFragment"
            app:destination="@id/editChildProfileFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_fatherHomeFragment_to_createTeacherFragment"
            app:destination="@id/createTeacherFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/fatherConversationsFragment"
        android:name="com.m391.primavera.user.father.conversations.FatherConversationsFragment"
        android:label="FatherConversationsFragment"
        tools:layout="@layout/fragment_father_conversations">
        <action
            android:id="@+id/action_fatherConversationsFragment_to_fatherTeacherSearchFragment"
            app:destination="@id/fatherTeacherSearchFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/fatherTeacherSearchFragment"
        android:name="com.m391.primavera.user.father.search.FatherTeacherSearchFragment"
        android:label="FatherTeacherSearchFragment"
        tools:layout="@layout/fragment_father_teacher_search">
        <action
            android:id="@+id/action_fatherTeacherSearchFragment_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment

        android:id="@+id/teacherProfileFragment"
        android:name="com.m391.primavera.user.father.teacher.TeacherProfileFragment"
        android:label="TeacherProfileFragment"
        tools:layout="@layout/fragment_teacher_profile">
        <argument
            android:name="teacherUid"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fatherProfileFragment"
        android:name="com.m391.primavera.user.father.profile.FatherProfileFragment"
        android:label="FatherProfileFragment"
        tools:layout="@layout/fragment_father_profile">
        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="fatherUid"
            app:argType="string" />
        <action
            android:id="@+id/action_fatherProfileFragment_to_addNewChildFragment"
            app:destination="@id/addNewChildFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addNewChildFragment"
        android:name="com.m391.primavera.user.father.child.addition.AddNewChildFragment"
        android:label="AddNewChildFragment"
        tools:layout="@layout/fragment_add_new_child" />
    <fragment
        android:id="@+id/editChildProfileFragment"
        android:name="com.m391.primavera.user.father.child.profile.edit.EditChildProfileFragment"
        android:label="EditChildProfileFragment"
        tools:layout="@layout/fragment_edit_child_profile">
        <argument
            android:name="childUid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createTeacherFragment"
        android:name="com.m391.primavera.user.father.home.switjha.teacher.CreateTeacherFragment"
        android:label="CreateTeacherFragment"
        tools:layout="@layout/fragment_create_teacher">
        <argument
            android:name="fatherUid"
            app:argType="string" />
    </fragment>
</navigation>