<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="serverChild"
            type="com.m391.primavera.utils.models.ServerChildModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_25"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginEnd="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@drawable/table_border"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_5"
            android:layout_weight="1"
            android:background="@drawable/row_border"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_85"
                android:layout_weight="1"
                android:gravity="center|start"
                android:padding="@dimen/padding_5"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold|italic"
                app:imageByteArray="@{serverChild.image}"
                app:imageUrl="@{serverChild.imageUri}"
                card_view:ignore="NestedWeights" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                card_view:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:hint="@string/name"
                    android:padding="@dimen/padding_10"
                    android:text='@{serverChild.childName + " " + serverChild.fatherName}'
                    android:textColor="#0F228C"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/topBack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:hint="@string/name"
                    android:padding="@dimen/padding_10"
                    android:text='@{serverChild.academicYear}'
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_8"
                android:src="@drawable/ic_baseline_task_alt_24_green"
                app:childUid="@{serverChild.childUID}"
                app:storedChildUid="@{serverChild.currentChild}" />
        </LinearLayout>

    </LinearLayout>

</layout>