<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="serverChild"
            type="com.m391.primavera.utils.models.ServerChildModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_20"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:ignore="UnusedAttribute">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:imageByteArray="@{serverChild.image}"
            app:imageUrl="@{serverChild.imageUri}"
            card_view:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginEnd="@dimen/font_size_16"
            android:gravity="start"
            android:text='@{serverChild.childName}'
            android:textAlignment="center"
            android:textColor="#0F228C"
            android:textSize="25sp"
            android:textStyle="bold|normal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="@dimen/padding_50"
            android:gravity="start"
            android:text='@{serverChild.academicYear}'
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_5"
            android:src="@drawable/ic_baseline_task_alt_24_green"
            app:childUid="@{serverChild.childUID}"
            app:storedChildUid="@{serverChild.currentChild}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="110dp"
            android:background="@color/topBack" />
    </RelativeLayout>
</layout>