<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.m391.primavera.user.father.home.FatherHomeViewModel" />

        <variable
            name="switchViewModel"
            type="com.m391.primavera.user.father.home.switjha.FatherSwitchViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/bottom_father_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.father.home.switjha.FatherSwitchFragment">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <ImageButton
                android:id="@+id/arrow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start|center"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="ContentDescription,UnusedAttribute,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_25"
                android:textStyle="italic|bold"
                android:visibility="visible"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/father_teacher_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start|center"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_baseline_switch_account_24"
                tools:ignore="ContentDescription,UnusedAttribute,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_alignTop="@id/header"
            android:layout_marginStart="@dimen/padding_5"
            android:layout_marginTop="@dimen/padding_50"
            android:layout_marginEnd="@dimen/padding_5"
            android:liveData="@{switchViewModel.myChildren}"
            android:padding="@dimen/padding_5"
            android:scrollbars="none" />

        <Button
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/users_recycler_view"
            android:layout_marginStart="@dimen/margin_80"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_80"
            android:layout_marginBottom="@dimen/padding_10"
            android:background="@drawable/hollow_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/margin_5"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fadeVisible="@{switchViewModel.showLoading.booleanValue()}"
            android:gravity="center"
            android:indeterminateTint="@color/colorPrimary" />


    </RelativeLayout>
</layout>