<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.m391.primavera.authentication.information.teacher.TeacherInformationViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".authentication.information.teacher.SelectYearsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{viewModel.selectAcademicYears}"
            android:textColor="#0F228C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/first_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/first_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/second_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/second_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/third_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/third_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/fourth_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/fourth_primary"
            android:textSize="16sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/fifth_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/fifth_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/sixth_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/sixth_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/first_preparatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/first_preparatory"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/second_preparatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/second_preparatory"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/third_preparatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/third_preparatory"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/first_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/first_secondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/second_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/second_secondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/third_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:padding="18dp"
            android:text="@string/third_secondary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>