<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="health"
            type="com.m391.primavera.utils.models.HealthHistoryModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@drawable/table_border"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_5"
            android:layout_weight="1"
            android:background="@drawable/row_border"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:textColor="#0F228C"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold|italic"
                app:type="@{health.type}"
                app:value="@{health.value}"
                card_view:ignore="NestedWeights" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                card_view:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:gravity="center"
                    android:hint="@string/name"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/font_size_12"
                    android:textStyle="normal"
                    android:time="@{health.time}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/topBack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:date="@{health.time}"
                    android:gravity="center"
                    android:hint="@string/name"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/font_size_12"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>