<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="message"
            type="com.m391.primavera.utils.models.ServerMessageModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="end"
        android:orientation="vertical"
        app:playAudio="@{message.message}">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@drawable/bg_sender_message"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/voice_rounded_button"
                android:src="@drawable/ic_baseline_play_arrow_reversed"
                android:tag="@string/play_sender"
                tools:ignore="ContentDescription" />

            <SeekBar
                android:id="@+id/voice_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_seek_bar_thumb"
                android:progressTint="@color/topBack"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_60" />

            <TextView
                android:id="@+id/voice_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="@string/message"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:time="@{message.timeSent}" />
    </LinearLayout>
</layout>